language: ruby
rvm:
  - 1.9.2
  - 1.9.3
bundler_args: --without=development
env:
  - CHEF_VERSION=0.10.8
  - CHEF_VERSION=10.12.0
  - CHEF_VERSION=10.14.2
  - CHEF_VERSION=10.16.0
  - CHEF_VERSION=10.18.2
  - CHEF_VERSION=11.0.0
