language: ruby
rvm:
  - 1.9.2
  - 1.9.3
bundler_args: --without=development
env:
  - CHEF_VERSION=10.14.4
  - CHEF_VERSION=10.16.6
  - CHEF_VERSION=10.18.2
  - CHEF_VERSION=10.20.0
  - CHEF_VERSION=10.22.0
  - CHEF_VERSION=10.24.0
  - CHEF_VERSION=11.2.0
  - CHEF_VERSION=11.4.0
