language: ruby
rvm:
  - 1.9.2
  - 1.9.3
bundler_args: --without=localdev
env:
  - CHEF_VERSION=10.20.0
  - CHEF_VERSION=10.22.0
  - CHEF_VERSION=10.24.0
  - CHEF_VERSION=11.2.0
  - CHEF_VERSION=11.4.0
